{ "database":
    { "tables": 
        [
            { "name":"matches",
             "columns": [
                 "event CHAR(6)", "round SMALLINT(3)", "r1 SMALLINT(4)", "r2 SMALLINT(4)", "r3 SMALLINT(4)", "b1 SMALLINT(4)", "b2 SMALLINT(4)", "b3 SMALLINT(4)", "rscore SMALLINT(3)", "bscore SMALLINT(3)"
             ]
            },
            { "name":"match_scouting",
             "columns": [
                 "event CHAR(6) DEFAULT NULL", "round SMALLINT(3) DEFAULT NULL", "team SMALLINT(4) DEFAULT NULL", "scouter CHAR", "tt1 SMALLINT(2) DEFAULT 0", "tt2 SMALLINT(2) DEFAULT 0", "tt3 SMALLINT(2) DEFAULT 0", "tt4 SMALLINT(2) DEFAULT 0", "tt5 SMALLINT(2) DEFAULT 0", "tt6 SMALLINT(2) DEFAULT 0", "tb1 SMALLINT(2) DEFAULT 0", "tb2 SMALLINT(2) DEFAULT 0", "tb3 SMALLINT(2) DEFAULT 0", "tb4 SMALLINT(2) DEFAULT 0", "tb5 SMALLINT(2) DEFAULT 0", "tb6 SMALLINT(2) DEFAULT 0"
             ]
            }
        ]
    },
    "name" : "2015-Scouting",
    "path" : "/", 
    "type": ["sockets","database"]
}