{
  "name": "2015-Scouting",
  "version": "0.0.0",
  "description": "Scouting system developed for the 2015 FIRST Robotics Competition game, RECYCLE RUSH.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/team2059/2015-Scouting.git"
  },
  "keywords": [
    "FRC",
    "FIRST",
    "Robotics",
    "Team",
    "2059",
    "The",
    "Hitchhikers",
    "FRC",
    "Scouting"
  ],
  "author": "Team 2059",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team2059/2015-Scouting/issues"
  },
  "homepage": "https://github.com/team2059/2015-Scouting",
  "dependencies": {
    "express": "^4.10.7",
    "hbs": "^2.8.0",
    "request": "^2.51.0",
    "socket.io": "^1.2.1",
    "sqlite3": "^3.0.4"
  }
}
